# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Regnum_United
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Badir/Documents/projects/Regnum_United/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Regnum_United


#############################################
# Order-only phony target for Regnum_United

build cmake_object_order_depends_target_Regnum_United: phony || CMakeFiles/Regnum_United.dir

build CMakeFiles/Regnum_United.dir/main.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/main.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir

build CMakeFiles/Regnum_United.dir/entity_components/Character.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/Character.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\Character.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components

build CMakeFiles/Regnum_United.dir/entity_components/Lifebar.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/Lifebar.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\Lifebar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components

build CMakeFiles/Regnum_United.dir/entity_components/Weapon.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/Weapon.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\Weapon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components

build CMakeFiles/Regnum_United.dir/entity_components/WeaponTemplate.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/WeaponTemplate.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\WeaponTemplate.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components

build CMakeFiles/Regnum_United.dir/entity_components/Class.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/Class.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\Class.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components

build CMakeFiles/Regnum_United.dir/entity_components/Entity.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/Entity.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components

build CMakeFiles/Regnum_United.dir/entity_components/Item.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/Item.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\Item.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components

build CMakeFiles/Regnum_United.dir/entity_components/weapons_list.cpp.obj: CXX_COMPILER__Regnum_United_unscanned_Debug C$:/Users/Badir/Documents/projects/Regnum_United/entity_components/weapons_list.cpp || cmake_object_order_depends_target_Regnum_United
  DEP_FILE = CMakeFiles\Regnum_United.dir\entity_components\weapons_list.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  OBJECT_FILE_DIR = CMakeFiles\Regnum_United.dir\entity_components


# =============================================================================
# Link build statements for EXECUTABLE target Regnum_United


#############################################
# Link the executable Regnum_United.exe

build Regnum_United.exe: CXX_EXECUTABLE_LINKER__Regnum_United_Debug CMakeFiles/Regnum_United.dir/main.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/Character.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/Lifebar.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/Weapon.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/WeaponTemplate.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/Class.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/Entity.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/Item.cpp.obj CMakeFiles/Regnum_United.dir/entity_components/weapons_list.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Regnum_United.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Regnum_United.exe
  TARGET_IMPLIB = libRegnum_United.dll.a
  TARGET_PDB = Regnum_United.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Badir\Documents\projects\Regnum_United\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\Badir\Documents\projects\Regnum_United\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Badir\Documents\projects\Regnum_United -BC:\Users\Badir\Documents\projects\Regnum_United\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Regnum_United: phony Regnum_United.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Badir/Documents/projects/Regnum_United/cmake-build-debug

build all: phony Regnum_United.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Badir/Documents/projects/Regnum_United/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Badir/Documents/projects/Regnum_United/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
